<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment &mdash; Pinax v0.5.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pinax v0.5.1 documentation" href="index.html" />
    <link rel="next" title="Customization" href="customization.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customization.html" title="Customization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pinax v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="deployment">
<span id="ref-deployment"></span><h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>In short:</p>
<ul class="simple">
<li>Create a <tt class="docutils literal"><span class="pre">local_settings.py</span></tt> alongside <tt class="docutils literal"><span class="pre">settings.py</span></tt> for your
host-specific settings (like database connection, email, etc).</li>
<li>Configure mod_wsgi or mod_python.</li>
<li>Set up <tt class="docutils literal"><span class="pre">cron</span></tt> job for mailer and asynchronous notifications.</li>
</ul>
<div class="section" id="using-mod-wsgi">
<h2>Using mod_wsgi<a class="headerlink" href="#using-mod-wsgi" title="Permalink to this headline">¶</a></h2>
<p>If you are using mod_wsgi, which we recommend, you will need to give it a
WSGI file. Here is a sample WSGI file that correctly sets up your <tt class="docutils literal"><span class="pre">sys.path</span></tt>
to use all of the correct components:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c"># redirect sys.stdout to sys.stderr for bad libraries like geopy that uses</span>
<span class="c"># print statements for optional import exceptions.</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">site</span> <span class="kn">import</span> <span class="n">addsitedir</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">addsitedir</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;pinax&quot;</span><span class="p">,</span> <span class="s">&quot;libs&quot;</span><span class="p">,</span> <span class="s">&quot;external_libs&quot;</span><span class="p">)),</span> <span class="n">set</span><span class="p">())</span>
<span class="k">if</span> <span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;pinax&quot;</span><span class="p">,</span> <span class="s">&quot;apps&quot;</span><span class="p">,</span> <span class="s">&quot;external_apps&quot;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;pinax&quot;</span><span class="p">,</span> <span class="s">&quot;apps&quot;</span><span class="p">,</span> <span class="s">&quot;local_apps&quot;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;pinax&quot;</span><span class="p">,</span> <span class="s">&quot;apps&quot;</span><span class="p">,</span> <span class="s">&quot;core_apps&quot;</span><span class="p">)))</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">abspath</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;pinax&quot;</span><span class="p">,</span> <span class="s">&quot;projects&quot;</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">django.core.handlers.wsgi</span> <span class="kn">import</span> <span class="n">WSGIHandler</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s">&quot;DJANGO_SETTINGS_MODULE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;complete_project.settings&quot;</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">WSGIHandler</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="using-mod-python">
<h2>Using mod_python<a class="headerlink" href="#using-mod-python" title="Permalink to this headline">¶</a></h2>
<p>If mod_python is your flavor we have provided the correct hooks for you to
use Pinax. Here is a sample Apache config that you can use:</p>
<div class="highlight-python"><pre>&lt;Location "/"&gt;
    SetHandler python-program
    PythonHandler complete_project.deploy.modpython
    SetEnv DJANGO_SETTINGS_MODULE complete_project.settings
    PythonDebug On
    PythonPath "['/path/to/pinax/projects'] + sys.path"
&lt;/Location&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important to note that you should pay careful attension to the
value of <tt class="docutils literal"><span class="pre">PythonHandler</span></tt> above. It is <em>not</em> using
<tt class="docutils literal"><span class="pre">django.core.handlers.modpython</span></tt>. It is using a mod_python handler
located in your project&#8217;s <tt class="docutils literal"><span class="pre">deploy/</span></tt> directory. The reason why we have
our own mod_python handler is because we need to setup the Pinax
environment otherwise you will see failing imports.</p>
</div>
</div>
<div class="section" id="sending-mail-and-notices">
<h2>Sending Mail and Notices<a class="headerlink" href="#sending-mail-and-notices" title="Permalink to this headline">¶</a></h2>
<p>Both mail messages and (some) notifications are queued for asynchronous
delivery. To actually deliver them you need to run</p>
<div class="highlight-python"><pre>./manage.py send_mail</pre>
</div>
<p>and</p>
<div class="highlight-python"><pre>./manage.py emit_notices</pre>
</div>
<p>on a frequent, regular basis.</p>
<p>Because failed mail will be deferred, you need an additional, less
frequency run of</p>
<div class="highlight-python"><pre>./manage.py retry_deferred</pre>
</div>
<p>We recommend setting up cron jobs similar to the following:</p>
<div class="highlight-python"><pre>* * * * * (cd /path/to/pinax; /usr/local/bin/python2.5 manage.py send_mail &gt;&gt; /path/to/pinax/cron_mail.log 2&gt;&amp;1)
* * * * * (cd /path/to/pinax ; /usr/local/bin/python2.5 manage.py emit_notices &gt;&gt; /path/to/pinax/emit_notices.log 2&gt;&amp;1)

0,20,40 * * * * (cd /path/to/pinax; /usr/local/bin/python2.5 manage.py retry_deferred &gt;&gt; /path/to/pinax/cron_mail_deferred.log 2&gt;&amp;1)</pre>
</div>
<p>This runs <tt class="docutils literal"><span class="pre">send_mail</span></tt> and <tt class="docutils literal"><span class="pre">emit_notices</span></tt> every minute and <tt class="docutils literal"><span class="pre">retry_deferred</span></tt> every 20 minutes.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.20seven.org/journal/2008/09/pinax-setup-and-deploy.html">Pinax Setup and Deployment</a> by Greg Newman</li>
<li><a class="reference external" href="http://ericholscher.com/blog/2008/sep/18/getting-started-pinax/">Getting Started With Pinax</a> by Eric Holscher</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Deployment</a><ul>
<li><a class="reference external" href="#using-mod-wsgi">Using mod_wsgi</a></li>
<li><a class="reference external" href="#using-mod-python">Using mod_python</a></li>
<li><a class="reference external" href="#sending-mail-and-notices">Sending Mail and Notices</a></li>
<li><a class="reference external" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html" title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="customization.html" title="next chapter">Customization</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/deployment.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="customization.html" title="Customization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pinax v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, James Tauber and Pinax Team.
      Last updated on Jan 10, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>